@import 'variables.scss';

$titleBar-height: 90px;

#sendTransaction {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $background-color;

    #titleBar {
        z-index: 49;
        height: $titleBar-height;
        width: 100%;
        position: sticky;
        top: 0;
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1vw;
        background-color: $background-color;

        .dismiss {
            @include flex-center-center;
            gap: 1vw;
            cursor: pointer;
            color: #ccc;
            text-transform: uppercase;
            line-height: 35px;
            height: 35px;
            font-size: 20px;

            span {
                float: right;
            }

            &:hover {
                color: white;
            }
        }

        h2 {
            margin: 0;
            font-size: 25px;
            text-align: center;
            text-transform: uppercase;
            color: #ccc;
        }

        .separator {
            flex: 0 1 auto;
        }
    }

    .container {
        height: 100%;
        width: 100%;
        max-width: $wide-breakpoint-min-width;
        display: flex;
        flex-direction: row;
        align-items: normal;
        gap: 2.5em;
        padding: 2em 5em;
        padding-bottom: 4em;
        overflow-y: auto;

        .separator {
            flex-grow: 1;
        }

        #transactionPanel {
            min-width: 0;
            flex: 0 1 70%;

            .content {
                height: 100%;

                .transactionsNote {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5em;
                    padding: 1em 1.5em;
                    background-color: $input-background-color;

                    b {
                        display: flex;
                        align-items: center;
                        gap: 0.75em;
                    }

                    span {
                        font-weight: 500;
                        opacity: 0.6;
                    }
                }
            }
        }

        #detailsPanel {
            flex: 0 1 30%;

            .section {
                display: flex;
                flex-direction: column;
                gap: 1em;

                .section-title {
                    font-size: 16px;
                    font-weight: 500;
                }

                .section-content {
                    display: flex;
                    flex-direction: column;
                }
            }

            .icon {
                flex: 0 0 auto;
                border-radius: 100%;
                background-size: contain;
                background-position: center center;
            }

            #signing-details {
                .section-content {
                    gap: 0.5em;

                    .account, .network {
                        display: flex;
                        align-items: center;
                    }

                    .account {
                        gap: 0.75em;

                        .icon {
                            height: 25px;
                            width: 25px;
                        }

                        .address {
                            font-size: 17px;
                            font-weight: bold;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }

                    .network {
                        justify-content: flex-end;
                        gap: 0.5em;
                        opacity: 0.8;

                        .icon {
                            height: 20px;
                            width: 20px;
                        }

                        .address {
                            font-size: 15px;
                            font-weight: 500;
                        }
                    }
                }
            }

            #actions {
                .buttons {
                    display: flex;
                    flex-direction: row;
                    gap: 1.5em;

                    .buttonComponent {
                        height: 75px;
                        flex: 0 1 50%;

                        &.danger {
                            color: white;

                            .icon-button {
                                svg {
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $small-breakpoint-max-width) {
    #sendTransaction {
        .container {
            gap: 1em;
            flex-direction: column;

            #signing-details {
                .section-content {
                    flex-direction: row !important;
                }
            }

            #fee-selector {
                justify-content: start;
            }
        }
    }
}

// Mobile
@media screen and (max-width: $mobile-breakpoint-max-width) {
    #sendTransaction {
        .container {
            padding: 1em;

            #signing-details {
                .section-content {
                    flex-direction: column !important;
                }
            }
        }
    }
}