@import '../../../variables.scss';

#cross-chain {
    display: flex;
    flex-direction: row;
    gap: 2em;

    .buttonComponent {
        flex: 0 0 auto;
    }

    .amount-label {
        width: 100%;
        display: flex;
        justify-content: space-between;

        span {
            opacity: 0.8;
        }
    }

    .placeholder {
        font-weight: 500;
        opacity: 0.8;
    }

    .panel {
        flex: 0 1 50%;
    }

    .form {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .inputs {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1em;

            .loading {
                z-index: 49;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: $panel-background-color;
            }
        }

        .separator {
            flex-grow: 1;
            @include flex-center-center;
            font-size: 40px;
            opacity: 0.5;
        }
    }

    #powered {
        align-self: center;
        text-align: right;
        font-size: 12px;
        font-weight: normal;
        opacity: 0.5;
    }

    #history {
        .status {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1.5em;
            padding: 1em 1.5em;

            &:nth-child(odd) {
                background-color: rgba(0, 0, 0, 0.1);
            }

            &:nth-child(even) {
                background-color: rgba(0, 0, 0, 0.2);
            }

            .summary {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 1em;

                .path {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 1em;

                    .network {
                        display: flex;
                        align-items: center;
                        gap: 7px;
                        font-weight: 500;

                        .icon {
                            flex: 0 0 auto;
                            height: 20px;
                            width: 20px;
                            border-radius: 100%;
                            background-size: contain;
                            background-position: center center;
                            background-repeat: no-repeat;
                        }

                        .name {
                            flex: 0 0 auto;
                        }
                    }

                    .network {
                        font-weight: bold;
                        font-size: 17px;

                        .icon {
                            height: 17px;
                            width: 17px;
                        }
                    }
                }
            }

            .details {
                svg {
                    height: 25px;
                    font-size: 25px;
                }
            }
        }
    }
}

// Small screen
@media screen and (max-width: $small-breakpoint-max-width) {
    #cross-chain {
        flex-direction: column;

        #history {
            .status {
                flex-direction: column;
                align-items: flex-start;
                
                .summary {
                    .path {
                        flex-direction: column;
                        gap: 0.5em !important;

                        svg {
                            transform: rotate(90deg);
                        }
                    }
                }
            }  
        }
    }
}