@import 'variables.scss';

.card {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 30px;
    padding: 20px 25px;
    padding-bottom: 25px;
    background: $c-ebony-clay;
    border: 1px solid $c-fiord;
    border-radius: 12px;
    max-height: 700px;
    min-height: 450px;
    max-width: 450px;

    .amount-label {
        width: 100%;
        display: flex;
        justify-content: space-between;

        span {
            text-align: right;
            opacity: 0.8;
            max-width: 150px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    .title {
        display: flex;
        justify-content: center;
        padding: 15px 0;

        img {
            height: 35px;
        }
    }

    .unavailable {
        display: flex;
        justify-content: center;
        font-weight: bold;
    }

    .content {
        height: 100%;
        display: flex;
        flex-direction: column !important;
        gap: 15px;

        .details {
            display: flex;
            flex-direction: column;
            gap: 5px;
            list-style-type: none;
            padding: 0 5px;
            margin: 0;

            li {
                display: flex;
                justify-content: space-between;
                color: #e8e8e9;

                div {
                    display: flex;
                    align-items: center;
                }
            }
        }

        .warning-msg {
            background: mix($warning-color, $c-ebony-clay, 5%);
            border: 1px solid $warning-color;
            color: $warning-color;
            padding: 8px;
            font-size: 14px;
            border-radius: 12px;
        }

        .details-placeholder {
            height: 76px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            opacity: 0.5;

            div {
                height: 100%;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.1);
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 1em;
            font-weight: 500;
        }

        .info-message {
            display: flex;
            align-items: center;
            min-height: 102px;
        }

        .separator {
            flex-grow: 1;
        }
    }
}

// Mobile
@media screen and (max-width: $mobile-breakpoint-max-width) {
    .card {
        min-height: unset;
        max-height: unset;
        width: 100%;
        padding: 20px;
    }
}
