# Swaps
REACT_APP_RAMP_HOST_API_KEY=jfmvma5hxecxjht293qmbu7bc7jx3sc9tg48a2so
REACT_APP_PAYTRIE_PARTNER_URL=https://partner.paytrie.com/?app=876454

REACT_APP_ZAPPER_API_KEY=96e0cc51-a62e-42ca-acee-910ea7d2a241
REACT_APP_ZAPPER_API_ENDPOINT=https://api.zapper.fi/v1

REACT_APP_SUSHI_SWAP_FRAME_URL=https://sushiswap-interface-ten.vercel.app/swap

#REACT_APP_VELCRO_API_ENDPOINT=http://localhost:1933/v1
REACT_APP_VELCRO_API_ENDPOINT=https://velcro.ambire.com/v1

REACT_APP_TRANSAK_ENV=PRODUCTION
REACT_APP_TRANSAK_API_KEY=85fdedd7-0077-4c6d-8499-52039c64353c
TRANSAK_ENV=PRODUCTION
TRANSAK_API_KEY=85fdedd7-0077-4c6d-8499-52039c64353c
