# Swaps
REACT_APP_RAMP_HOST_API_KEY=jfmvma5hxecxjht293qmbu7bc7jx3sc9tg48a2so
REACT_APP_PAYTRIE_PARTNER_URL=https://partner.paytrie.com/?app=876454
REACT_APP_TRANSAK_API_KEY=325625ed-5a85-4131-ae50-ea7906332fb3
REACT_APP_TRANSAK_ENV=STAGING

REACT_APP_ZAPPER_API_KEY=5d1237c2-3840-4733-8e92-c5a58fe81b88