# Swaps
REACT_APP_RAMP_HOST_API_KEY=jfmvma5hxecxjht293qmbu7bc7jx3sc9tg48a2so
REACT_APP_PAYTRIE_PARTNER_URL=https://app.paytrie.com/?app=876454
REACT_APP_TRANSAK_API_KEY=325625ed-5a85-4131-ae50-ea7906332fb3
REACT_APP_TRANSAK_ENV=STAGING

REACT_APP_ZAPPER_API_KEY=96e0cc51-a62e-42ca-acee-910ea7d2a241
REACT_APP_ZAPPER_API_ENDPOINT=https://api.zapper.fi/v1

REACT_APP_SUSHI_SWAP_FRAME_URL=https://sushiswap-interface-ten.vercel.app/swap
REACT_APP_SUSHI_SWAP_FRAME_EXCEPTIONS_URL={"moonbeam":"https://sushiswap-interface-jfomtc62l-ambire.vercel.app/en/swap"}

REACT_APP_VELCRO_API_ENDPOINT=http://localhost:1933/v1

REACT_APP_SIGNATURE_VERIFIER_DEBUGGER=0

# Continue running the app despite TypeScript errors, becuase the amobire-common
# repository uses TypeScript and has a couple of (minor) TypeScript errors,
# and in general - not all the code in there is strictly (in terms of TS) typed.
TSC_COMPILE_ON_ERROR=true
