@import 'variables.scss';

#security {
  display: flex;
  // justify-content: center;
  flex-direction: column;
  gap: 2em;
  border: 1px dashed transparent;
    
  .depositAddress {
    width: 100%;
  }

  .acceptStyleIcon {
    z-index: 2;
    position: absolute;
    color: $c-turquoise;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
  }

  .rejectStyleIcon {
    z-index: 2;
    position: absolute;
    color: $danger-color;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
  }

  &.activeStyle {
    border-color: $c-heliotrope;
    opacity: 0.7;
  }

  &.acceptStyle {
    border-color: $c-turquoise;
    opacity: 0.7;
  }

  &.rejectStyle {
    border-color: $danger-color;
    opacity: 0.7;
  }

  .panel {
    flex: 0 1 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 2em;
    text-align: center;
    padding: 0 2.5em;
    padding-top: 2.5em;
    padding-bottom: 3em;
    box-sizing: border-box;
    //  overflow: hidden;
    background: $c-ebony-clay;
    border: 1px solid $c-fiord;
    border-radius: 12px;

    .network-warning {
      background-color: #282B44;
      color: $c-titan-white;
      box-shadow: 0px 5px 10px #00000026;
      border-radius: 12px;
      padding: 0.5em 1em;
      display: flex;
      text-align: left;
      align-items: center;
      vertical-align: middle;
      svg {
        margin-right: 15px;
        min-width: 25px;
        max-width: 30px;
      }
    }

    .panel-title {
      font-size: 1.5em;
      font-weight: bold;
      text-align: start;
      padding-right: 60px;
    }

    ul.content {
      list-style-type: none;
      padding-left: 0 !important;

      .buttonComponent {
        height: 60px;
      }

      .text-input {
        flex-grow: 2.8;
      }

      &.dropdown {
        .list.fade-enter-done {
          width: 220px !important;
        }
      }

      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1em;
        margin-bottom: 1em;

        .text-input {
          width: 100%;
        }

        .btns-wrapper {
          display: flex;
          justify-content: center;
          align-self: flex-end;
          gap: 1em;
        }
      }
    }
  }


}

@media screen and (max-width: 1200px) {
  #overview {
    flex-direction: column;
  }
}

// Mobile
@media screen and (max-width: $mobile-breakpoint-max-width) {
  #security {
    gap: 1em;

    .panel {
      padding: 20px 20px;
    }

    .content {
      li {
        flex-direction: column;
      }
    }

    #signers {
      .btns-wrapper {
        flex-wrap: wrap;

        .buttonComponent {
          height: 50px;
          width: 100%;
        }
      }
    }
  }
}
