@import 'variables.scss';

.transactions {
    color: $c-titan-white;
    .paginationControls {
        display: flex;
        align-items: center;
        align-self: flex-end;
        gap: 15px;
        font-size: 15px;
        font-weight: 500;

        .pagination-current {
            span {
                opacity: 0.5;
            }
        }
    }

    .panel {
      .title {
        gap: 10px;
        font-size: 25px;
      }
    }

    .bundle {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 25px;
        background: $c-ebony-clay;
        border: 1px solid $c-fiord;
        border-radius: 12px;
        margin-bottom: 25px;

        .actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;

            button {
                color: $c-titan-white;
                border: 0;
                padding: 15px 30px;

                &.cancel {
                    color: $danger-color;
                    border: 2px solid $danger-color;
                }

                &.speedUp {
                    color: $c-turquoise;
                    border: 2px solid $c-turquoise;
                }
            }
        }
    }

    .panel {
        gap: 10px;
        padding: 0;
        background-color: transparent !important;

        .panelHeading {
            height: 75px;
            z-index: 47;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .buttons{
              display: flex;
              align-items: center;
              flex-direction: row;

              .title {
                  margin-right: 30px;

                  button {
                    all: unset;
                    cursor: pointer;
                    padding-bottom: 5px;
                  }

                  .inactive {
                    color: $c-scampi;
                    border-bottom: 3px solid $c-scampi;
                    border-radius: 3px;

                  }

                  .active {
                    color: $c-titan-white;
                    border-bottom: 3px solid $c-turquoise;
                    border-radius: 3px;
                  }

                  .activeIcon {
                    fill: $c-turquoise;
                  }

                  .inactiveIcon {
                    fill: $c-scampi;
                  }
              }
            }
            .topPagination {
              display: flex;
              flex-direction: column;
              justify-content: center;
            }
        }

        .content {
            gap: 25px;
        }
    }

    .waitingTransactions {
        .bundle {
            gap: 25px;

            .bundleList {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
    }

    .pending {
        .bundlePreview {
            padding: 0;
            padding-bottom: 20px;
        }
    }

    .title {
      display: flex;

      h2 {
        flex-grow: 1;
      }
    }

    user-select: none;

    .bottomPagination {
      display: flex;
      justify-content: flex-end;
      .paginationControls {
        margin-top: 10px;
        margin-bottom: 25px;
      }
    }
}

// Mobile
@media screen and (max-width: $mobile-breakpoint-max-width) {
    .transactions {
        .panel {
            .content {
                gap: 15px;
            }

            .panelHeading {
              .buttons {
                .title {
                  font-size: 16px;
                }
              }
            }
        }

        .bundle {
            padding: 15px;
            padding-bottom: 25px;

              button {
                color: $c-titan-white;
                border: 0;
                padding: 20px 40px;
                font-size: 16px;

                &.cancel {
                    color: $danger-color;
                    border: 2px solid $danger-color;
                }

                &.speedUp {
                    color: $c-turquoise;
                    border: 2px solid $c-turquoise;
                }
            }
        }

        .bundlePreview .details {
            gap: 25px;
        }

        .panel-heading {
            top: -20px !important;
            height: auto !important;
            flex-direction: column;
            justify-content: center !important;
            gap: 10px;
            padding: 1em 0;

            .title {
                align-self: flex-start;
            }

            .paginationControls {
                align-self: flex-end !important;
            }
        }
    }
}

@media screen and (max-width: 550px) {
  .transactions {
    .panel {
      .panelHeading {
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 50px;
        .buttons {
          flex-direction: row;
          justify-content: center;
          margin-bottom: 30px;

          .title {
            white-space: nowrap;
            margin-right: 10px;

            .inactive {
              text-overflow: ellipsis;
              overflow: hidden;
              border-bottom: 2px solid $c-scampi;
              border-radius: 2px;

            }

            .active {
              border-bottom: 2px solid $c-turquoise;
              border-radius: 2px;
            }
          }
        }
        .topPagination {
          .paginationControls {
            align-self: center;
            margin-left: 0;
          }
        }
      }
      .signedMessages {
        overflow-wrap: break-word;

        .headerContainer {
          display: none;
        }

        .subContainer {
          .subContainerVisible {
            flex-direction: column;
            align-items: flex-start;
            .colExpand {
              display: none;
            }

            .dapp {
              width: 100%;
              .colExpandMobile {
                display: flex;
                margin-left: auto;
              }
            }

            .colSigtype {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              font-size: 12px;
              width: 100%;

              .colSigtypeLabel {
                color: $c-scampi;
                display: flex;
              }
            }

            .colDate {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              font-size: 12px;
              width: 100%;

              .colDateLabel {
                color: $c-scampi;
                display: flex;
              }
            }
          }
        }
      }
    }
    .bundle {
      .actions {
        flex-direction: column;
      }
    }
    .pending {
      .panelHeading {
        margin-bottom: 0;
      }
    }
    .bottomPagination {
      justify-content: center;
    }
  }
}

@media screen and (max-width: 450px) {
  .transactions {
    .panel {
      .panelHeading {
        .buttons {
          .title {
            .inactive {
              &.txnBtn {
                width: 130px;
              }

              &.msgBtn {
                width: 90px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .transactions {
    .panel {
      .panelHeading {
        .buttons {
          .title {
            font-size: 14px;

            .inactive {

              &.txnBtn {
                width: 90px;
              }

              &.msgBtn {
                width: 60px;
              }
            }
          }
        }
      }
    }
  }
}