@import 'variables.scss';

$modal-text-color: mix($c-titan-white, $c-ebony-clay, 70%);
$thead-background-color: darken($c-ebony-clay, 2%);

.wrapper {
  p {
    margin: 0;
  }

  .date {
    font-size: 12px;
    color: $c-scampi;
    margin-bottom: 17px;
  }

  .speedRow {
    display: flex;
    gap: 11px;
    flex-wrap: wrap;
    margin-bottom: 44px;
  
    .speedBlock {
      text-align: center;
      flex: 1;
      color: $c-titan-white;
      background: $c-mirage;
      padding: 12px;
      border: 2px solid transparent;
      border-radius: 12px;
      min-width: 100px;
  
      &.selected {
        border-color: $c-heliotrope;
        color: $c-heliotrope;
      }
  
      .speedName {
        font-size: 16px;
        margin-bottom: 7px;
        text-transform: capitalize;
      }
  
      .speedPrice {
        font-size: 14px;
        opacity: 0.7;
        font-weight: 300;
      }
    }
  }

  .tableTitle {
    font-weight: normal;
    color: $c-titan-white;
    margin-top: 0;
    margin-bottom: 24px;
  }

  .tableWrapper {
    border-radius: 12px;
    overflow-y: hidden;
    // overflow-x: auto;
    margin-bottom: 30px;

    .gasActionCosts {
      width: 100%;
      border-spacing: 0;
      color: $c-titan-white;

      thead {
        background: $c-mirage;
        font-weight: normal;

        th {
          text-transform: capitalize;
          padding: 16px 20px;
          font-size: 14px;
          text-align: center;
          font-weight: 500;
        }

        th:first-child {
          text-align: left;
        }
      }

      tbody {
        background: $c-martinique;
      }

      td:first-child {
        text-align: left;
      }

      td {
        padding: 16px;
        font-size: 0.8em;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: $mobile-breakpoint-max-width) {
  .wrapper {
    .tableTitle {
      text-align: center;
    }
  }
}
